{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "WorldServer": {
    "BindAddress": "0.0.0.0",
    "Port": 8085,
    "ConnectionString": "Server=localhost;Port=3306;Database=alexwow_auth;User ID=alexwow;Password=alexwow;",
    "ExpectedBuild": 12340
  }
}
